@use 'variables'


@mixin css-reset()
  :root
    font-family: variables.$font-body
    font-size: variables.$size-font-body
    padding: 0
    margin: 0
    background: variables.$light-grayish-blue
    box-sizing: border-box
