@use 'variables'
@use 'mixins'

body
  @include mixins.css-reset()
  // background: tomato
  width: 100vw
  height: 100vh

.hdr
  box-sizing: border-box
  width: 100%
  display: flex
  padding: 30px 30px
  justify-content: space-between
  flex-wrap: wrap
  
  &-logo
    width: 1.5em

  &-nav
    display: none
  
  &-button
    border: none

.main
  box-sizing: border-box
  background: variables.$light-grayish-blue
  width: 100%
  padding: 30px
  display: flex
  flex-direction: column
  flex-wrap: wrap

.image-box
  // display: none
  margin: 0 -1.3888em
  width: 20.55em
  height: 464px
  overflow: hidden

  & img
    padding: 0
    width: 505px

.container
  margin-top: -7em
  
  &-p1
    @include mixins.font-color-and-width($w: 100%, $c: variables.$grayish-blue )
    text-transform: uppercase
    font-size: 14px
    // border-bottom: 1px solid tomato
    margin-bottom: -10px
    word-spacing: 0.2em
    letter-spacing: 0.15em
  
    &-span
      @include mixins.font-color-and-width($w: 3.5em, $c: variables.$light-grayish-blue)
      box-sizing: border-box
      margin-right: 5px
      padding: 5px
      text-align: center
      align-items: center
      font-weight: bold
      display: inline-block
      background: variables.$very-dark-blue
      border-radius: 20px  
  
  &-h1
    @include mixins.font-color-and-width($w: 90%, $c: variables.$very-dark-blue )
    font-family: variables.$font-heading-callToAction-navigation
    font-weight: 700
    text-transform: uppercase
    
  
  &-p2
    @include mixins.font-color-and-width($w:90%, $c: variables.$dark-grayish-blue)
    margin-top: -10px
  
  &-p3
    @include mixins.font-color-and-width($w:100%, $c: variables.$grayish-blue)
    text-transform: uppercase
    font-size: 14px
    // text-transform:
   
    &-button
     @include mixins.font-color-and-width($w: 150px, $c: variables.$light-grayish-blue)
     height: 3em
     margin-right: 10px
     text-transform: uppercase
     font-weight: bold
     border: none
     border-radius: 5px  
     background: variables.$Red

    & p
      display: inline-block
