// fonts

  // font: Headings, Call-to-actions, Navigation
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap')

//font: body
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap')   
  

$font-heading-callToAction-navigation: 'Barlow Condensed', sans-serif
$font-body: 'Barlow', sans-serif
$size-font-body: 18px

  
// Colors

//  Primary

$Red: hsl(0, 100%, 68%)

//  Neutral

$very-dark-blue: hsl(230, 29%, 20%)
$dark-grayish-blue: hsl(230, 11%, 40%)
$grayish-blue: hsl(231, 7%, 65%)
$light-grayish-blue: hsl(207, 33%, 95%)